<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jossy Kuriakose</title>
    <link rel="stylesheet" href="common_styles.css">
    <style>
        #redbox {
            border: 2px solid red;
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        img.check {
            width: 100px;
            height: 100px;
            margin-top: 35px;
        }

        img.look {
            width: 140px;
            height: 140px;
            margin-top: 35px;
        }
        @keyframes rainbowText {
            0% { color: #ff0000; }
            25% { color: #ff7300; }
            50% { color: #00ff00; }
            75% { color: #0080ff; }
            100% { color: #ff00ff; }
        }
        h2{
            animation: rainbowText 3s infinite linear;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="bucketlist.html">Bucket List</a></li>
        </ul>
    </nav>
    <article id="important">
        <h1>Jossy Kuriakose</h1>
    </article>
    <main>
        <section id="purplebox">
            <article>
                <h2><strong><em>Things I done in my life</em></strong></h2>
                <ol>
                    <li>Snorkling in Cancun</li>
                    <li>Skiing in Canada</li>
                    <li>Visited Montreal</li>
                    <li>Went kayakking in Austin, Texas</li>
                </ol>
            </article>
            <img src="checkmark.png" alt="checkmarkimage" class="check">
        </section>
        <p></p>
        <section id="redbox">
            <article>
                <h2><strong><em>Plans for the Future</em></strong></h2>
                
                    <p>Get a job after graduation<br>
                       Build an investment portfolio</p>
                    <ul>
                        <li>S&P 500</li>
                        <li>Blue-chip stock</li>
                        <li>Mutual Fund</li>
                        <li>Crypto</li>
                    </ul>
                    <p>Pay off student loan debt<br>
                      Own a house by the age of 30<br>
                      Have a $1 million by the age of 35<br>
                      Buy the motorcycle: Honda Rebel 500</p>
                
            </article>
            <img src="lookingoutward.jpg" alt="future" class="look">
        </section>
    </main>
    <footer id="second">
        <p id="one">Footer Section<br>
            © 2025 Jossy Kuriakose<br>
            Email: j29kuri@siena.edu<br>
            Phone: (518)313-2612<br>
            <a href="www.linkedin.com/in/jossykuriakose">LinkedIn</a>
        </p>
    </footer>
</body>

</html>