<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jossy Kuriakose</title>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="bucketlist.html">Bucket List</a></li>
        </ul>
    </nav>
    <!--
    <style>
        #important {
            background-color: lightblue;
        }

        #second #one {
            background-color: lightcyan;
        }

        article {
            background-color: #FFECB3;
            font-weight: 16px;
            color: #333;
        }

        article .featured {
            background-color: #FFD54F;
            font-weight: bold;
            border: 2px solid #FFA000;
        }

        article p {
            line-height: 1.5px;
            font-style: italic;
        }

        body .featured:hover {
            background-color: #FFB300;
        }
    </style>
   -->
    <style>
        nav ul{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        nav ul li:hover{
            background-color: #FFB300;            
        }
        nav ul li.active{
            background-color:rgb(146, 222, 32);
        }
        footer {
            font-size: small;
        }
    </style>
</head>

<body>
    <article id="important">
        <h1>Jossy Kuriakose</h1>
        <img src = "../Screenshots/Screenshot 2025-02-20 174103.png" alt = "Jossy's image">
    </article>
    <main>
        <article>
            <h2><strong><em>Who is Jossy?</em></strong></h2>
            <ol>
                <li class="featured">College/University: Siena College</li>
                <li>Status: Senior</li>
                <li>Hometown: Guilderland, NY</li>
                <li><a href = "aboutme.html">Favorite food</a></li>
                <li><a href = "aboutme.html">Hobbies</a></li>
            </ol>
        </article>
    </main>
</body>
<footer id="second">
    <p id="one">Footer Section<br>
    © 2025 Jossy Kuriakose<br>
    Email: j29kuri@siena.edu<br>
    Phone: (518)313-2612<br>
    <a href="www.linkedin.com/in/jossykuriakose">LinkedIn</a></p>
</footer>

</html>