<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Path of Stealth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <form action="page6.html" id="characterForm" type="get">
            <h1>The Path of Stealth</h1>
            <p><strong>To successfully navigate the Path of Stealth, you must choose your actions carefully. Select the correct sequence of actions to avoid detection and reach your objective.</strong></p>
            <!-- Actions -->
            <div onclick="selectAction('hide')" class="stealth-option"><strong>Hide in the shadows</strong></div>
            <div onclick="selectAction('run')" class="stealth-option"><strong>Run quickly to the next cover</strong></div>
            <div onclick="selectAction('distract')" class="stealth-option"><strong>Create a distraction</strong></div>
            <div onclick="selectAction('stealth')" class="stealth-option"><strong>Wait for the right moment</strong></div>
            <!-- Buttons -->
            <button onclick="checkSequence()"><strong>Check Sequence</strong></button>
            <button onclick="reset()"><strong>Reset!</strong></button>
            <script>
            const correctSequence = ['hide', 'wait', 'distract'];
            // Your Code here
            </script>
          </form>
    </section>
</body>
</html>