<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Selection</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #portion{
            margin-top: 10px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <section class="container">
        <form action="page3.html" id="characterForm" type="get">
            <h1><strong>Choose Your Character</strong></h1>
            <fieldset>
                <legend><strong>Choose Your Character</strong></legend>

                <fieldset id = "portion">
                    <input type="radio" id="warrior" name="selection" value="warrior">
                    <label for="warrior"><strong>Aria, the Warrior:</strong> Strong and brave, with the ability to overcome physical obstacles.</label><br>
                </fieldset>

                <fieldset id = "portion">
                    <input type="radio" id="mage" name="selection" value="mage">
                    <label for="mage"><strong>Eldrin, the Mage:</strong> Wise and knowledgable, with the power to solve puzzle and cast spells.</label><br>
                </fieldset>

                <fieldset id = "portion">
                    <input type="radio" id="rogue" name="selection" value="rogue">
                    <label for="rogue"><strong>Tara, the Rogue:</strong> Quick and cunning, with skills in stealth and persuation.</label><br>
                </fieldset>
            </fieldset>
            <input type="submit" value="continue">
        </form>
    </section>
</body>

</html>