<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest Begins</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <h1>Pack Your Bag</h1>
        <p>Select the supplies you wish to take on your quest. Choose wisely, as you can only carry a limited amount.
        </p>
        <form action="page4.html" id="characterForm" type="get">
            <fieldset>
                <input type="checkbox" id="food" name="food" value="energy">
                <label for="food"> Food: Essential for energy</label><br>
                <input type="checkbox" id="water" name="water" value="hydration">
                <label for="water"> Water: Hydration is key!</label><br>
                <input type="checkbox" id="potion" name="potion" value="magic">
                <label for="potion"> Magic Potions: For health and magical energy</label><br>
                <input type="checkbox" id="maps" name="maps" value="direction">
                <label for="maps"> Maps: Don't get lost in the wilderness</label><br>
                <input type="checkbox" id="sword" name="sword" value="defense">
                <label for="sword"> Sword: Fend off those pesky foes!</label><br>
            </fieldset>
            <input type="submit" value="continue">
        </form>
    </section>
</body>

</html>