<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>

  <style>
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(49, 42, 176);
      color: white;
      padding: 20px;
    }

    nav div {
      font-size: 24px;
      margin-left: 24px;
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-right: 24px;
      gap: 40px;
    }

    nav ul li {
      font-size: 33px;
    }

    nav ul li a:hover {
      background-color: burlywood;
    }

    .invisible-link {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    #paragraph {
      background-color: aliceblue;
      display: flex;
      justify-content: center;
    }

    #contact {
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    body{
      background-color:azure
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="Home.html" class="invisible-link">Home</a></li>
      <li><a href="About.html" class="invisible-link">About</a></li>
    </ul>
  </nav>
  <article id="about">
    <h1>About US</h1>

    <!-- Flex box here-->
    <div id="paragraph">
      <p>We are an car website in which users can buy and sell cars in the most convenient way possible.<br>
        The whole process of buying and selling a car is way faster in this website than other car websites such as
        CarMax
        and CarGuru.
        Users can select a wide variety of cars that we offer on CarLord. <br>
      </p>
    </div>
  </article>

  <article id="contact">
    <p>If you have any questions, please contact me.<br>
      Phone Number(Call or Text): (516) 399-1212
      Email: j29kuri@siena.edu
    </p>
  </article>
</body>

</html>