<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(49, 42, 176);
            color: white;
            padding: 20px;
        }

        nav div {
            font-size: 24px;
            margin-left: 24px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-right: 24px;
            gap: 40px;
        }

        nav ul li {
            font-size: 33px;
        }

        nav ul li a:hover {
            background-color: burlywood;
        }

        .invisible-link {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<nav>
    <ul>
        <li><a href="Home.html" class="invisible-link">Home</a></li>
        <li><a href="About.html" class="invisible-link">About</a></li>
    </ul>
</nav>

<body>
    <div>
        <button onclick="window.location.href='Selection.html'" id="back">Back</button>
    </div>
    <div>
        <button onclick="window.location.href='CarPage.html'" id="next">Next</button>
    </div>

    <div id="price">
        <h1>Price</h1>

        <label>Min:</label>
        <input type="text" id="low" name="low">

        <label>Max:</label>
        <input type="text" id="high" name="high">
    </div>

    <div>
        <h1>Year</h1>
        <button>2005</button>
        <button>2006</button>
        <button>2007</button>
        <button>2008</button>
        <button>2009</button>
        <button>2010</button>
        <button>2011</button>
        <button>2012</button>
        <button>2013</button>
        <button>2014</button>
        <button>2015</button>
        <button>2016</button>
        <button>2017</button>
        <button>2018</button>
        <button>2019</button>
        <button>2020</button>
        <button>2021</button>
        <button>2022</button>
        <button>2023</button>
        <button>2024</button>
    </div>

    <div>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="brand">
        <label for="vehicle1">Honda</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="brand">
        <label for="vehicle2">Toyota</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="brand">
        <label for="vehicle3">Ford</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="brand">
        <label for="vehicle1">BMW</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="brand">
        <label for="vehicle2">Mercedes Benz</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="brand">
        <label for="vehicle3">Subaru</label><br>
    </div>

    <option></option>
</body>
<form>

</form>

</html>