<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(49, 42, 176);
            color: white;
            padding: 20px;
        }

        nav div {
            font-size: 24px;
            margin-left: 24px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-right: 24px;
            gap: 40px;
        }

        nav ul li {
            font-size: 33px;
        }

        nav ul li a:hover {
            background-color: burlywood;
        }

        .invisible-link {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<nav>
    <ul>
      <li><a href="Home.html" class="invisible-link">Home</a></li>
      <li><a href="About.html" class="invisible-link">About</a></li>
    </ul>
  </nav>

<body>
    <div>
        <button onclick="window.location.href='CarInfo.html'" id="back">Back</button>
    </div>
    <div>
        <button id="next">Next</button>
    </div>
</body>

</html>