<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="universal.css">
    <title>Home Page</title>

    <style>
        .backandForth {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        h1 {
            display: flex;
            justify-content: center;
            padding-top: 35px;
        }

        .search {
            padding-top: 35px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        p {
            padding-top: 35px;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: blue;
            color: yellow;
            width: 150px;
            height: 50px;
            font-size: large;
            border-radius: 10px;
        }

        button:hover {
            background-color: burlywood;
        }

        .carTypes {
            padding-top: 35px;
        }

        .year {
            padding-top: 35px;
        }
    </style>
</head>

<nav>
    <ul>
        <li><a href="Home.html" class="invisible-link">Home</a></li>
        <li><a href="About.html" class="invisible-link">About</a></li>
    </ul>
</nav>

<body>

    <h1>Select the type of car you want</h1>

    <div class="backandForth">
        <button onclick="window.location.href='Home.html'">Back</button>
        <button onclick="window.location.href='CarInfo.html'">Next</button>
    </div>

    <div class="search">
        <input type="text" placeholder="Search, Make, Model, or Year" style="width: 300px;">
        <button>Go!</button>
    </div>

    <p>------------------- or -------------------------------</p>
    
    <div class="carTypes">
        <h2>Select the Brand:</h2>
        <button>SUV's</button>
        <button>Sedans</button>
        <button>Trucks</button>
        <button>Hatchbacks</button>
        <button>Stationwagons</button>
        <button>Coupes</button>
        <button>Sports Cars</button>
        <button>Luxury Cars</button>
        <button>Minivans</button>
        <button>Vans</button>
    </div>

    <div>
        <h1>Year</h1>
        <button>2005</button>
        <button>2006</button>
        <button>2007</button>
        <button>2008</button>
        <button>2009</button>
        <button>2010</button>
        <button>2011</button>
        <button>2012</button>
        <button>2013</button>
        <button>2014</button>
        <button>2015</button>
        <button>2016</button>
        <button>2017</button>
        <button>2018</button>
        <button>2019</button>
        <button>2020</button>
        <button>2021</button>
        <button>2022</button>
        <button>2023</button>
        <button>2024</button>
    </div>


    <div id="price">
        <h1>Price</h1>

        <label>Min:</label>
        <input type="text" id="low" name="low">

        <label>Max:</label>
        <input type="text" id="high" name="high">
    </div>

</body>

</html>