<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jossy Kuriakose</title>
    <link rel="stylesheet" href="universal.css">
    <style>
        section {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        div {
            border: 2px solid black;
            width: 500px;
            height: 350px;
            padding: 10px;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 30px;
            background-color: #F7DFFF;
        }

        img {
            border: 2px solid black;
            margin-top: 80px;
        }

        aside{
            display:flex;
            flex-direction: row;
            gap:980px;
        }

        #chat{
            margin-left:50px;
        }
        #chat, #download{
            border: none;
        }
    </style>
</head>

<body>

    <article id="important">
        <h1>Jossy Kuriakose</h1>
    </article>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div>
                <p>This Network topology accounted for the limited budget which the company had. Firewalls, routers,
                    servers, and switches are found in all network typologies for companies since they are important for
                    function. 3 anti viruses were added to servers because servers are potential places in which
                    cyberattack could happen. </p>
            </div>
            <img src="networkmap.png" alt="Network Topology" width="600px" height="300px">
        </section>
        <aside>
            <a href="MessageMe.html"><img src="chat.png" alt="Chat Box" width="120px" height="100px" id="chat"></a>
            <img src="download.jpg" alt="Download Button" width="120px" height="120px" id="download">
        </aside>
    </main>
</body>

</html>