<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jossy Kuriakose</title>
    <link rel="stylesheet" href="universal.css">
    <style>
        div {
            border: 2px solid black;
            width: 600px;
            height: 300px;
            padding: 10px;
            margin-top: 160px;
            margin-left: 50px;
            background-color: #F7DFFF;
            font-size: 25px;
        }

        section {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        section section {
            display: flex;
            flex-direction: column;
        }

        #first {
            margin-left: 200px;
            margin-top: 30px;
        }

        #second {
            margin-left: 80px;
            display: flex;
            gap: 50px;
        }

        #images{
            margin-top: 50px;
            margin-left: 50px;
            display:flex;
            gap:1000px;
        }
    </style>
</head>

<body>

    <article id="important">
        <h1>Jossy Kuriakose</h1>
    </article>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="ContactMe.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <section>
                <article id="first">
                    <img src="quest.png" alt="Main Page" width="400px" height="240px">
                </article>
                <article id="second">
                    <img src="path.png" alt="Path Page" width="320px" height="280px">
                    <img src="character.png" alt="Character Page" width="240px" height="280px">
                </article>
            </section>
            <div>
                <p>This website is called the Quest for the Crystal of Wisdom. There are 6 pages in this websites. In
                    the first page, it shows th description of the quest. In the second page, it says ‘Choose Your
                    Character,’ you can choose between 3 characters. The third page is an example of choosing one
                    action.
                    You can click the download the project below to fully understand it. </p>
            </div>
        </section>
        <article id="images">
            <a href="MessageMe.html"><img src="chat.png" alt="Chat Box" width="120px" height="100px"></a>
            <img src="download.jpg" alt="Download Button" width="120px" height="120px" id="download">
        </article>
    </main>
</body>

</html>